<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sangthian.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是MySQL实战45讲的个人总结笔记，将讲义中自己觉得比较精华的部分记录下来，提供日后参考和复盘。 01讲基础架构：一条SQL查询语句是如何执行的MySQL底层基本架构  Server层 连接器：负责跟客户端建立连接、获取权限、维持和管理连接 查询缓存：保存之前的查询结果，key-value格式，命中能直接返回 分析器：词法分析+语法分析 优化器：选择合适索引，决定join顺序等 执行器：执行">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL实战45讲笔记">
<meta property="og:url" content="https://sangthian.github.io/2020/08/16/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="sangthian">
<meta property="og:description" content="本文是MySQL实战45讲的个人总结笔记，将讲义中自己觉得比较精华的部分记录下来，提供日后参考和复盘。 01讲基础架构：一条SQL查询语句是如何执行的MySQL底层基本架构  Server层 连接器：负责跟客户端建立连接、获取权限、维持和管理连接 查询缓存：保存之前的查询结果，key-value格式，命中能直接返回 分析器：词法分析+语法分析 优化器：选择合适索引，决定join顺序等 执行器：执行">
<meta property="article:published_time" content="2020-08-16T03:37:42.000Z">
<meta property="article:modified_time" content="2020-08-16T03:40:23.403Z">
<meta property="article:author" content="Jesse Mx">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sangthian.github.io/2020/08/16/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MySQL实战45讲笔记 | sangthian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sangthian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sangthian.github.io/2020/08/16/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jesse Mx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sangthian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL实战45讲笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 11:37:42 / 修改时间：11:40:23" itemprop="dateCreated datePublished" datetime="2020-08-16T11:37:42+08:00">2020-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是<a href="https://time.geekbang.org/column/intro/139" target="_blank" rel="noopener">MySQL实战45讲</a>的个人总结笔记，将讲义中自己觉得比较精华的部分记录下来，提供日后参考和复盘。</p>
<h2 id="01讲基础架构：一条SQL查询语句是如何执行的"><a href="#01讲基础架构：一条SQL查询语句是如何执行的" class="headerlink" title="01讲基础架构：一条SQL查询语句是如何执行的"></a>01讲基础架构：一条SQL查询语句是如何执行的</h2><p>MySQL底层基本架构</p>
<ul>
<li>Server层<ul>
<li>连接器：负责跟客户端建立连接、获取权限、维持和管理连接</li>
<li>查询缓存：保存之前的查询结果，key-value格式，命中能直接返回</li>
<li>分析器：词法分析+语法分析</li>
<li>优化器：选择合适索引，决定join顺序等</li>
<li>执行器：执行sql，类似for循环，直到不满足条件为止</li>
</ul>
</li>
<li>存储引擎层<ul>
<li>MyISAM</li>
<li>InnoDB</li>
</ul>
</li>
</ul>
<h2 id="02讲日志系统：一条SQL更新语句是如何执行的"><a href="#02讲日志系统：一条SQL更新语句是如何执行的" class="headerlink" title="02讲日志系统：一条SQL更新语句是如何执行的"></a>02讲日志系统：一条SQL更新语句是如何执行的</h2><p>update语句首先会找到符合条件的行，这个步骤和select的执行流程一样。</p>
<p>WAL（Writer-Ahead Logging）技术：先写日志，再写磁盘。当有记录需更新，InnoDB引起先将记录写入redo log，并更新内存，然后在适当的时候再更新到磁盘做持久化。</p>
<p>redo log（InnoDB引擎日志）：</p>
<ul>
<li>write pos：当前正在写入的位置</li>
<li>checkpoint：当前正在擦除（持久化）的位置，从write pos到checkpoint之间的位置，即为空白区，可以写入</li>
<li>crash-safe：数据库即使重启，因为有了redo log，之前提交的记录都不会丢失</li>
</ul>
<p>binlog（Server层日志）：</p>
<ul>
<li>只能用于归档，没有crash-safe能力</li>
<li>和redo log的区别<ul>
<li>所处的位置不同</li>
<li>redo log是物理日志，记录的是具体action（在某个数据页上进行了什么修改），binlog是逻辑日志，记录的是意图（比如给id=2的行c字段加1）</li>
<li>redo log是循环写，空间是固定的，而binlog是往后追加写的，这一页放不下就切换下一页</li>
</ul>
</li>
</ul>
<p>两阶段提交：</p>
<ul>
<li>先写入redo log，状态处于prepare</li>
<li>写入binlog到磁盘</li>
<li>提交事务，redo log状态改为commit</li>
</ul>
<p>其核心目的是为了保证两个日志文件的逻辑一致性。当遇到系统宕机时，总共2*2=4种情况，分析其逻辑：</p>
<ul>
<li>binlog有记录，redo log状态commit：正常完成的事务，无需恢复；</li>
<li>binlog有记录，redo log状态prepare：说明是在binlog写完，而redo log没有提交的时候crash，恢复操作：提交事务</li>
<li>binlog无记录，redo log状态prepare：说明是在binlog写入之前crash，恢复操作：回滚事务</li>
<li>binlog无记录，redo log无记录：说明在redo log之前就crash，恢复操作：回滚事务</li>
</ul>
<p>把binlog夹在redo log之间做提交，这样可以根据二者状态，准确进行crash后的恢复</p>
<h2 id="03讲事务隔离：为什么你改了我还看不见"><a href="#03讲事务隔离：为什么你改了我还看不见" class="headerlink" title="03讲事务隔离：为什么你改了我还看不见"></a>03讲事务隔离：为什么你改了我还看不见</h2><p>事务：</p>
<ul>
<li>保证一组数据库操作，要么全部成功，要么全部失败</li>
<li>事务是在引擎层实现的，MyISAM就不支持事务，而InnoDB正好支持</li>
</ul>
<p>数据库事务隔离级别：</p>
<ul>
<li>读未提交：事务中的修改，即使没有提交，其他事务也可以看得到</li>
<li>读已提交：事务中的修改只有提交以后才能被其它事务看到</li>
<li>可重复读：在事务中看到的每行的记录的结果是一致的</li>
<li>串行化：所有的事务都是串行执行的，一个事务执行完了才能执行其它的事务，可以解决所有的并发问题，它是靠大量加锁实现的</li>
</ul>
<p>常见并发问题：</p>
<ul>
<li>脏读：一个事务读取到了另一个事务尚未提交的数据（只有读未提交才可能引发）</li>
<li>不可重复读：事务A修改了数据，导致事务B多次读取的记录不一致（读未提交和读已提交可能引发）</li>
<li>幻读：事务A插入或者删除记录，导致事务B多次读取的记录数量不一致（只有加锁才能避免，因此除了串行化，其他皆有可能引发）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84Spring-Boot-Starter/" rel="prev" title="编写自己的Spring Boot Starter">
      <i class="fa fa-chevron-left"></i> 编写自己的Spring Boot Starter
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01讲基础架构：一条SQL查询语句是如何执行的"><span class="nav-number">1.</span> <span class="nav-text">01讲基础架构：一条SQL查询语句是如何执行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02讲日志系统：一条SQL更新语句是如何执行的"><span class="nav-number">2.</span> <span class="nav-text">02讲日志系统：一条SQL更新语句是如何执行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03讲事务隔离：为什么你改了我还看不见"><span class="nav-number">3.</span> <span class="nav-text">03讲事务隔离：为什么你改了我还看不见</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jesse Mx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse Mx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
